const tips = [
  { h1: 'СТАРТ ХОДА', p: 'Этот эффект применяется во время старта хода владельца карты. Временные заклинания отправлются в сток после применения этого эффекта', id: 't1' },
  { h1: 'ОГЛУШЕНИЕ', p: 'Поворачивает ВОИНА  в состояние “оглушение”', id: 't2' },
  { h1: 'НЕВИДИМОСТЬ', p: 'Вражеские воины не могут атаковать этого воина в свой ход базовой атакой, но могут атаковать героя или других воинов сквозь этого воина', id: 't3' },
  { h1: 'РЕАКЦИЯ', p: 'Эта способность применяется во время хода врага в ответ на какое-то событие, для этого карта со способностью должна быть отложенной.', id: 't4' },
  { h1: 'УВОРОТ', p: 'Воин поглощает первый урон от базовой атаки по нему во время хода оппонента, но должен оглушиться и передвинуться на соседнюю клетку на линии не нанося ответный удар (не сработает, если оглушен или не может передвинуться)', id: 't5' },
  { h1: 'МАССОВЫЙ УДАР Х', p: 'При атаке в свой ход по воину, дополнительно отнимает Х здоровья у воинов в соседних клетках на линии рядом с целью', id: 't6' },
  { h1: 'УДАРНАЯ ВОЛНА Х', p: ' Вместо базовой атаки, может атаковать пустую клетку (до которой достает согласно его классу) при этом отнимает Х здоровья у прилегающих к этой клетке вражеских воинов (не атакует себя, безответная атака)', id: 't7' },
  { h1: 'ЩИТ МАГИИИ', p: 'Снижает урон от атакующих заклинаний по воину с щитом на 50% (снизит 3 урона из 5-ти)', id: 't8' },
  { h1: 'ЯДОВИТАЯ АТАКА Х', p: 'При базовой атаке в свой ход по воину, накладывает Х заклинаний Яд на атакуемого воина (можно взять его из стока или кладбища, если нет в руке)', id: 't9' },
];

export default tips;
