const data = [
  {
    text: 'Если вы играете за игрока №1, ваши войска и герой располагаются на левой половине поля боя, если за игрока №2, то на правой', func: 'step1', next: true, back: true,
  },
  {
    text: 'В каждой игре игроки должны победить вражеского героя, для этого его здоровье должно опуститься до нуля', func: 'heroAnimation', next: true, back: true,
  },
  {
    text: 'Поле боя условно делиться на линии - клетки по вертикали и шеренги -  клетки по горизонтали', func: 'linesRowsAnimation', next: true, back: true,
  },
  {
    text: 'Оставшиеся клетки предназначены для заклинаний, которые действуют на шеренгу, линию или на все поле боя в зависмости от их расположения', func: 'spellCellsAnimation', next: true, back: true,
  },
  {
    text: 'Попробуем провести первый бой: у вас и у вашего противника появились воины на поле боя', func: 'addTwoWarriors', next: true, back: false,
  },
  {
    text: 'По умолчанию, воины в свой ход могут либо атаковать, либо передвигаться по полю боя. Для этого, в любом случае, они должны быть в активном (не повернутом) состоянии - как сейчас ваш Рыцарь', func: 'turnWarrior', next: true, back: false,
  },
  {
    text: 'Для того чтобы посмотреть описания воина, совершить им атаку или передвижение, нажно нажать на него: сделайте это и нажмите "далее"', func: '', left: 23, next: true, back: false,
  },
  {
    text: 'Воины атакуют только врагов находящихся в их шеренге, выделите еще раз вашего рыцаря и атакуйте им вражеского голема', func: 'addGrifAndGarg', left: 23, next: false, back: false,
  },
  {
    text: 'Отлично! Вы атаковали вражеского голема силой атаки 2 и отняли столько же здоровья у него. Так как голем остался жив, он совершил ответный удар по вашему рыцарю также силой своей атаки 2', func: '', left: 23, next: true, back: false,
  },
  {
    text: 'Если в шеренге нет вражеских воинов, то воин может атаковать героя: выделите вашего Гриффона и переместите его в соседнюю шеренгу, чтобы заблокировать атаку Гаргульи по вашему герою', func: 'turnGriffon', left: 23, next: false, back: false,
  },
  {
    text: 'Ура! Гриффон принял удар на себя, при этом от ответного удара здоровье гаргульи опустилось до нуля и она покинула поле боя отправившись в сток', func: 'attackGriffon', left: 23, next: true, back: false,
  },
  {
    text: 'Отлично, теперь можно попробовать разыграть карты из руки, но для этого вам нужно узнать об очках действия, которые нужно чтобы разыгрывать любые карты в игре', func: 'returnGriffonAndKnight', left: 23, next: true, back: false,
  },
  {
    text: 'В начале игры каждый игрок получает по 1 очку действия, после того как оба игрока сходят, начинается следующий раунд и игроки получают количество очков действия равное номеру текущего раунда (независимо от того оставались у них очки или нет с прошлого раунда)', func: 'addWarriorsToDeck', left: 23, next: true, back: false,
  },
  {
    text: 'Итак к вам в руку пришла карта "Имперский стрелок", его стоимость 1, которая отображается в нижнем левоми углу карты. "Имперский стрелок" относится к классу Стрелок так как имеет значок "цель" в верхнем левом углу карты', func: 'drawCard', left: 23, next: true, back: false,
  },
  {
    text: 'Стрелков можно располагать только на "задней линии" позади остальных воинов. Выделите карту "Имперский стрелок" и поместите ее на поле боя в любую доступную клетку.', func: 'activeShooterCells', left: 23, next: false, back: false,
  },
  {
    text: 'Теперь у вас не осталось очков действия, поэтому нажмите на кнопку "закончить ход" чтобы начать следующий раунд', func: 'addCommonPoint', left: 23, next: false, back: false,
  },
  {
    text: 'Начался 2 раунд и у вас 2 очка действия. Также каждый ход вы получает карту из своей колоды: сейчас это Воин света, попробуем ее разыграть', func: 'drawCard', left: 23, next: true, back: false,
  },
  {
    text: 'Воин света является Бойцом, так как имеет значок мечей в верхнем левом углу карты. Бойцы располагаются только в передней шеренге, перед стрелками', func: '', left: 23, next: true, back: false,
  },
  {
    text: 'Выделите Воина света и поместите его на поле боя перед вашим стрелком чтобы защитить его от будущих атак', func: 'activeFighterCell', left: 23, next: false, back: false,
  },
  {
    text: 'Отлично! У вас закончились очки действия, поэтому нажмите конец хода, чтобы начать следующий ход и получить новую карту', func: 'activateEnemyCells', left: 23, next: false, back: false,
  },
  {
    text: 'Теперь у вас в руке "Имперский гриффон". Он относится к классу Летающий потому что имеет значок "крыльев" в верхнем левом углу. Летающие могут войти в игру на любую линию', func: 'drawCard', left: 23, next: true, back: false,
  },
  {
    text: 'Выделите Гриффона и поместите его на поле боя на любую клетку', func: 'activeFlyerCells', left: 15, next: false, back: false,
  },
  {
    text: 'Теперь когда все воины на поле попробуем совершить атаку ваши стрелком: стрелки могут атаковать любого воина в шеренге при этом они не получают ответный удар, но и сами не могут отвечать врагам', func: 'addGolemsForShoot', left: 15, next: true, back: false,
  },
  {
    text: 'Выделите вашего Имперского стрелка и атакуйте любого доступного воина', func: 'turnShooter', left: 15, next: false, back: false,
  },
  {
    text: 'Отлично, теперь попробуем совершить атаку ваши Воином света. Бойцы и Летающие могут атаковать только воинов не закрытых другими воинами, поэтому ваш Воин света не сможет атаковать Ледяного голема пока жив Земляной голем', func: '', left: 15, next: true, back: false,
  },
  {
    text: 'Выделите Воина света и совершите им атаку', func: 'turnFighter', left: 15, next: false, back: false,
  },
  {
    text: 'Хорошо, теперь выделите вашего Гриффона и атакуйте им вражеского героя так он не будет защищен вражескими воинами', func: 'turnFlyer', left: 15, next: false, back: false,
  },
  {
    text: 'Вы сделали все действия в этом ходу поэтому время нажать "закончить ход"', func: 'addSpellsToDeck', left: 15, next: false, back: false,
  },
  {
    text: 'К вам пришла карта мгновенного заклинания - такие карты действуют один раз и после использования эффекта отправляются в сток.', func: 'drawCard', left: 15, next: true, back: false,
  },
  {
    text: 'Молот правосудия - это атакующее заклинание, которое действует на вражеских воинов, но не действует на героя', func: 'disableCells', left: 15, next: true, back: false,
  },
  {
    text: 'Выберите ваше заклинание и атакуйте вражеского Земляного голема', func: 'activateEnemyLine3', left: 15, next: false, back: false,
  },
  {
    text: 'Вы сделали все действия в этом ходу поэтому время нажать "закончить ход"', func: '', left: 15, next: false, back: false,
  },
  {
    text: 'Удар гром не только атакует целевого воина, но и оглушает прилегающих воинов. Прилегающие - это все клетки вокруг цели, кроме клеток наискосок (в том числе вражеские клетки)', func: 'disableCells', left: 15, next: true, back: false,
  },
  {
    text: 'Попробуйте применить заклинание выделив его а нажав на вражеского Голема и вы увидите как сработает ваше заклинание', func: 'activateEnemyLine3', left: 15, next: false, back: false,
  },
  {
    text: 'Как видите, вы оглушили не только вражеского воина, но и своего - с такими заклинаниями надо быть аккуратнее. Оглушенные воины пропускают один ход, но они все еще могут наносить ответны. Нажмите "закончить ход" для начала следующего раунда', func: 'drawCard', left: 15, next: false, back: false,
  },
  {
    text: 'Как видите, вы оглушили не только вражеского воина, но и своего - с такими заклинаниями надо быть аккуратнее. Нажмите "закончить ход" для начала следующего раунда', func: '', left: 15, next: false, back: false,
  },
];

export default data;

// { text: 'Вы всегда можете посмотреть сыгранные карты любым игроком выбрав сток карт,
// при этом сверху будет отображаться картинка последней попавшей туда карты', func: '', left: 23 },
// { text: 'Нажмите на иконку иконку Гаргульи чтобы посмотреть сток второго игрока.
// После этого закройте сток и нажмите "далее"', func: '', left: 23 },
