const data = [
  { text: 'Если вы играете за игрока №1, ваши войска и герой располагаются на левой половине поля боя, если за игрока №2, то на правой', func: 'step1' },
  { text: 'В каждой игре игроки должны победить вражеского героя, для этого его здоровье должно опуститься до нуля', func: 'heroAnimation' },
  { text: 'Поле боя условно делиться на линии - клетки по вертикали и шеренги -  клетки по горизонтали', func: 'linesRowsAnimation' },
  { text: 'Оставшиеся клетки предназначены для заклинаний, которые действуют на шеренгу, линию или на все поле боя в зависмости от их расположения', func: 'spellCellsAnimation' },
  { text: 'Попробуем провести первый бой: у вас и у вашего противника появились воины на поле боя', func: 'addTwoWarriors' },
  { text: 'По умолочанию, воины в свой ход могут либо атаковать, либо передвигаться по полю боя. Для этого, в любом случае, они должны быть в активном (не повернутом) состоянии - как сейчас ваш Рыцарь', func: 'turnWarrior' },
  { text: 'Для того чтобы посмотреть описания воина, совершить им атаку или передвижение, нажно нажать на него: сделайте это и нажмите "далее"', func: '', left: 23 },
  { text: 'Воины атакуют только врагов находящихся в их шеренге, выделите еще раз вашего рыцаря и атакуйте им вражеского голема', func: 'addGrifAndGarg', left: 23 },
  { text: 'Отлично! Вы атаковали вражеского голема силой своей атаки 2 и отняли столько же здоровья у него. Так как голем остался жив, он совершил ответный удар по вашему рыцарю также силой своей атаки 2', func: '', left: 23 },
  { text: 'Если в шеренге нет вражеских воинов, то воин может атаковать героя: выделите вашего Гриффона и переместите его в соседнюю шеренгу, чтобы заблокировать атаку Гаргульи по вашему герою', func: 'turnGriffon', left: 23 },
];

export default data;
